CMSC 23310 - Advanced Distributed Systems
=========================================

Course Staff
~~~~~~~~~~~~

**Instructor**

`Ian Foster <http://people.cs.uchicago.edu/~foster/>`_ (foster@uchicago.edu)

*Office*: Searle 222

*Office hours*: By appointment.

**TA**

Yuliana Zamora (yzamora@uchicago.edu)

*Office hours*: Eckhart 129, 3:30-4:30 Tuesday and Thursday


Course Description
~~~~~~~~~~~~~~~~~~

.. include:: description.txt

For more details, please see the `syllabus <syllabus.html>`_.

.. toctree::
   :maxdepth: 2
   :hidden:

   syllabus.rst
   calendar.rst
   pa.rst
   project.rst


