CMSC 23310 - Advanced Distributed Systems
=========================================

Course Staff
~~~~~~~~~~~~

**Instructor**

`Ian Foster <http://people.cs.uchicago.edu/~foster/>`_ (foster@uchicago.edu)

*Office*: Crerar 301

*Office hours*: By appointment.

**TA**

TBD (TBD)

*Office hours*: TBD


Course Description
~~~~~~~~~~~~~~~~~~

.. include:: description.txt

For more details, please see the `syllabus <syllabus.html>`_.

.. toctree::
   :maxdepth: 2
   :hidden:

   syllabus.rst
   calendar.rst
   pa.rst
   project.rst


