CMSC 23310 - Advanced Distributed Systems
=========================================

Course Staff
~~~~~~~~~~~~

**Instructor**

`Borja Sotomayor <http://people.cs.uchicago.edu/~borja/>`_ (borja@cs.uchicago.edu)

*Office*: Ryerson 165-A

*Office hours*: By appointment.

**TA**

Stephen Rosen (sirosen@uchicago.edu)

*Office hours*: TBD


Course Description
~~~~~~~~~~~~~~~~~~

.. include:: description.txt

For more details, please see the `syllabus <syllabus.html>`_.

.. toctree::
   :maxdepth: 2
   :hidden:

   syllabus.rst
   calendar.rst
   pa.rst
   project.rst


